IMAGE_REPO=tacticalrmm/
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=trmm-admin
TRMM_PASS=probably.MARCH.division

# optional web port override settings 
TRMM_HTTP_PORT=8080
TRMM_HTTPS_PORT=4443

# dns settings
APP_HOST=tactical.hp-ne.us
API_HOST=tacticalapi.hp-ne.us
MESH_HOST=tacticalmesh.hp-ne.us

# mesh settings
MESH_USER=trmm-mesh-admin
MESH_PASS=remember|SPEED|terms
MONGODB_USER=trmm-mongodb-admin
MONGODB_PASSWORD=heard_BICYCLE_pulled
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=trmm-postgres-admin
POSTGRES_PASS=seven.ANGRY.details